# Video

./: README.md  VideoDomain.sln
VideoDomain/: GlobalUsing.cs  MyHub.cs  VideoDomain.csproj
VideoDomain/Entity/: AuthInfo.cs  Comment.cs  Role.cs  Tag.cs  TheFile.cs  User.cs  UserLoginHistory.cs
VideoDomain/Respository/: ICachingRepository.cs  ICommentRepository.cs  IFileRepository.cs  IHubRepository.cs  IUserRespository.cs
VideoDomain/Service/: CommentService.cs  FileService.cs  UserService.cs
VideoDomain/Service/ServiceInterface/: ICommentService.cs  IFileService.cs  IUserService.cs
VideoDomain/Value/: CommonConstValue.cs  ConstValue.cs  DayType.cs  FileType.cs  JWTSetting.cs  JwtOption.cs  Page.cs
VideoInfrastructure/: CacheHelp.cs  Class1.cs  DbFactory.cs  GlobalUsing.cs  VideoDbContext.cs  VideoInfrastructure.csproj
VideoInfrastructure/Config/: AuthInfoConfig.cs  CommentConfig.cs  RoleConfig.cs  TagConfig.cs  TheFileConfig.cs  UserConfig.cs  UserLoginHistoryConfig.cs
VideoInfrastructure/Migrations/: 20230425050424_init.Designer.cs  20230425050424_init.cs  20230426114712_test.Designer.cs  20230426114712_test.cs  20230426122806_init.Designer.cs  20230426122806_init.cs  20230426145332_file_no_deleted.Designer.cs  20230426145332_file_no_deleted.cs  VideoDbContextModelSnapshot.cs
VideoInfrastructure/Respository/: CachingResposity.cs  FileRepository.cs  HubRespository.cs  UserRespository.cs
VideoWebApi/: Program.cs  VideoWebApi.csproj  appsettings.json
VideoWebApi/Controllers/: CommentController.cs  FileController.cs  LoginController.cs  UserController.cs
VideoWebApi/Properties/: launchSettings.json
